# instance/default.cfg

DEBUG = False
SECRET_KEY = 'Sm9obiBTY2hyb20ga2lja3MgYXNz'
UPLOAD_FOLDER = '/recipe/static/uploads'
ORATOR_DATABASES = {
    'development': {
        'driver': 'postgres',
        'database': 'recipe'
    }
}